#!/bin/bash
set -e

# OS Release
cat > /etc/os-release << EOF
PRETTY_NAME="NextRedOS 1.04 \"Ratkit\""
NAME="NextRedOS"
VERSION="1.04"
VERSION_CODENAME="Ratkit"
VERSION_ID="1.04"
ID=nextredos
ID_LIKE=debian
HOME_URL="https://www.nextred.it/web/"
SUPPORT_URL="https://www.nextred.it/web/"
BUG_REPORT_URL="https://github.com/nextredos/NextRedOS/issues"
ANSI_COLOR="1;31"
EOF

# Issue
cat > /etc/issue << EOF
NextRedOS 1.04 "Ratkit" - Hardened Linux Distribution
Based on Debian Trixie
EOF

cat > /etc/issue.net << EOF
NextRedOS 1.04 "Ratkit" - Hardened Linux Distribution
EOF

# Hostname
echo "nextredos" > /etc/hostname

# Motd
cat > /etc/motd << EOF

  _   _           _   ____          _  ___  ____  
 | \ | | _____  _| |_|  _ \ ___  __| |/ _ \/ ___| 
 |  \| |/ _ \ \/ / __| |_) / _ \/ _  | | | \___ \ 
 | |\  |  __/>  <| |_|  _ <  __/ (_| | |_| |___) |
 |_| \_|\___/_/\_\\__|_| \_\___|\__,_|\___/|____/ 


 ╔══════════════════════════════════════════════╗
 ║   NextRedOS 1.04 "Ratkit"                   ║
 ║   Hardened Linux Distribution               ║
 ║   Based on Debian Trixie                    ║
 ║   https://www.nextred.it/web/               ║
 ╚══════════════════════════════════════════════╝

 WARNING: Authorized access only!
EOF
