#!/bin/bash
set -e

# OS Release
cat > /etc/os-release << EOF
PRETTY_NAME="NextRedOS"
NAME="NextRedOS"
VERSION="1.0"
VERSION_ID="1"
ID=nextredos
ID_LIKE=debian
HOME_URL="https://nextred.it"
SUPPORT_URL="https://nextred.it"
BUG_REPORT_URL="https://nextred.it"
ANSI_COLOR="1;31"
EOF

# Issue
cat > /etc/issue << EOF

NextRedOS 1.0 - Hardened Linux Distribution
Based on Debian Trixie

EOF

cat > /etc/issue.net << EOF
NextRedOS 1.0 - Hardened Linux Distribution
EOF

# Hostname
echo "nextredos" > /etc/hostname

# Motd
cat > /etc/motd << EOF

  _   _           _   ____          _  ___  ____  
 | \ | | _____  _| |_|  _ \ ___  __| |/ _ \/ ___| 
 |  \| |/ _ \ \/ / __| |_) / _ \/ _  | | | \___ \ 
 | |\  |  __/>  <| |_|  _ <  __/ (_| | |_| |___) |
 |_| \_|\___/_/\_\\__|_| \_\___|\__,_|\___/|____/ 

 NextRedOS 1.0 - Hardened Linux Distribution
 Based on Debian Trixie
 
 WARNING: Authorized access only!

EOF
