#!/bin/bash
set -e

# Abilita servizio Podman socket
systemctl enable podman.socket

# Aggiungi alias Home Assistant con Podman
cat >> /etc/skel/.bashrc << 'BASHEOF'

# Podman / Home Assistant
alias hastart='cd ~/homeassistant && podman-compose up -d'
alias hastop='cd ~/homeassistant && podman-compose down'
alias halogs='podman logs homeassistant'
alias hastatus='podman ps | grep homeassistant'
alias haupdate='cd ~/homeassistant && podman-compose pull && podman-compose up -d'
BASHEOF

# Aggiorna docker-compose.yml per Podman
mkdir -p /etc/skel/homeassistant
cat > /etc/skel/homeassistant/docker-compose.yml << 'EOF'
version: '3'
services:
  homeassistant:
    container_name: homeassistant
    image: ghcr.io/home-assistant/home-assistant:stable
    volumes:
      - ./config:/config
    environment:
      - TZ=UTC
    restart: unless-stopped
    network_mode: host
    privileged: true
EOF
