7zip	25.01+dfsg-1~deb13u1
accountsservice	23.13.9-7
adduser	3.152
adwaita-icon-theme	48.1-1
aide	0.19.1-2+deb13u2
aide-common	0.19.1-2+deb13u2
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.14-1
alsa-utils	1.2.14-1
amd64-microcode	3.20250311.1
apparmor	4.1.0-1
apparmor-profiles	4.1.0-1
apparmor-profiles-extra	1.35
apparmor-utils	4.1.0-1
apt	3.0.3
apt-utils	3.0.3
aspell	0.60.8.1-4
aspell-en	2020.12.07-0-1
at-spi2-common	2.56.2-1+deb13u1
at-spi2-core	2.56.2-1+deb13u1
atmel-firmware	1.3-7.1
atril	1.26.2-4
atril-common	1.26.2-4
audispd-plugins	1:4.0.2-2+b2
auditd	1:4.0.2-2+b2
b43-fwcutter	1:019-14
base-files	13.8+deb13u3
base-passwd	3.6.7
bash	5.2.37-2+b7
binutils	2.44-3
binutils-common:amd64	2.44-3
binutils-x86-64-linux-gnu	2.44-3
blt	2.5.3+dfsg-8
bluez-firmware	1.2-13
bsd-mailx	8.1.2-0.20220412cvs-1.1
bsdextrautils	2.41-5
bsdutils	1:2.41-5
bubblewrap	0.11.0-2
busybox	1:1.37.0-6+b5
bzip2	1.0.8-6
ca-certificates	20250419
caja	1.26.4-1
caja-common	1.26.4-1
chkrootkit	0.58b-5+b4
clamav	1.4.3+dfsg-1
clamav-base	1.4.3+dfsg-1
clamav-daemon	1.4.3+dfsg-1
clamav-freshclam	1.4.3+dfsg-1
clamdscan	1.4.3+dfsg-1
containerd	1.7.24~ds1-6+deb13u1
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
criu	4.1.1-1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
dahdi-firmware-nonfree	2.11.1.0.20170917-3
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
dconf-cli	0.40.0-5
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debian-installer-launcher	44
debian-mate-default-settings	1.26.1-2
debianutils	5.23.2
desktop-base	13.0.4
desktop-file-utils	0.28-1
dhcpcd-base	1:10.1.0-11+deb13u2
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b1
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dns-root-data	2025080400~deb13u1
dnsmasq-base	2.91-1
docbook-xml	4.5-13
docker-buildx	0.13.1+ds1-3
docker-cli	26.1.5+dfsg1-9+b11
docker-compose	2.26.1-4
docker.io	26.1.5+dfsg1-9+b11
dosfstools	4.2-1.2
dpkg	1.22.21
dracut-install	106-6
e2fsprogs	1.47.2-3+b7
easy-rsa	3.2.2-1
eject	2.41-5
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
eom	1.26.1-1+b1
eom-common	1.26.1-1
evince	48.1-3
evince-common	48.1-3
exfatprogs	1.2.9-1+deb13u1
exim4-base	4.98.2-1
exim4-config	4.98.2-1
exim4-daemon-light	4.98.2-1
fail2ban	1.1.0-8
fdisk	2.41-5
file	1:5.46-5
file-roller	44.5-1
findutils	4.10.0-3
firefox-esr	140.8.0esr-1~deb13u1
firejail	0.9.74-1
firejail-profiles	0.9.74-1
firmware-amd-graphics	20250410-2
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20250410-2
firmware-bnx2x	20250410-2
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-cavium	20250410-2
firmware-cirrus	20250410-2
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-intel-sound	20250410-2
firmware-ipw2x00	20250410-2
firmware-ivtv	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-marvell-prestera	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-myricom	20250410-2
firmware-netronome	20250410-2
firmware-netxen	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-nvidia-tesla-535-gsp	535.274.02-1~deb13u1
firmware-qlogic	20250410-2
firmware-realtek	20250410-2
firmware-siano	20250410-2
firmware-sof-signed	2025.01-1
firmware-zd1211	1:1.5-13
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-cantarell	0.303.1-4
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf	20211204+svn4273-2
fonts-lato	2.015-1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-lyx	2.4.3-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto	20201225-2
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-cjk-extra	1:20240730+repack1-1
fonts-noto-color-emoji	2.051-0+deb13u1
fonts-noto-core	20201225-2
fonts-noto-extra	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-noto-ui-extra	20201225-2
fonts-noto-unhinted	20201225-2
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-8
fuse3	3.17.2-3
fxload	0.0.20081013-3
g++	4:14.2.0-1
g++-14	14.2.0-19
g++-14-x86-64-linux-gnu	14.2.0-19
g++-x86-64-linux-gnu	4:14.2.0-1
gcc	4:14.2.0-1
gcc-14	14.2.0-19
gcc-14-base:amd64	14.2.0-19
gcc-14-x86-64-linux-gnu	14.2.0-19
gcc-x86-64-linux-gnu	4:14.2.0-1
gcr	3.41.2-3
gcr4	4.4.0.1-3
gedit	48.1-4
gedit-common	48.1-4
gettext-base	0.23.1-2
ghostscript	10.05.1~dfsg-1+deb13u1
gimp	3.0.4-3+deb13u7
gimp-data	3.0.4-3+deb13u7
gir1.2-amtk-5:amd64	5.9.1-1
gir1.2-atk-1.0:amd64	2.56.2-1+deb13u1
gir1.2-babl-0.1:amd64	1:0.1.114-2
gir1.2-eom-1.0	1.26.1-1+b1
gir1.2-freedesktop:amd64	1.84.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-4
gir1.2-gegl-0.4:amd64	1:0.4.62-2+deb13u2
gir1.2-gimp-3.0:amd64	3.0.4-3+deb13u7
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.84.4-3~deb13u2
gir1.2-gtk-3.0:amd64	3.24.49-3
gir1.2-gtksource-300:amd64	299.5.0-1
gir1.2-gtksource-4:amd64	4.8.4-6
gir1.2-harfbuzz-0.0:amd64	10.2.0-1+b1
gir1.2-matemenu-2.0:amd64	1.26.1-1+b2
gir1.2-notify-0.7:amd64	0.8.6-1
gir1.2-pango-1.0:amd64	1.56.3-1
gir1.2-peas-1.0:amd64	1.36.0-3+b4
gir1.2-pluma-1.0	1.26.1-2.1
gir1.2-tepl-6:amd64	6.13.0-2
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
glances	4.3.1+dfsg-1
glib-networking:amd64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
gnome-accessibility-themes	3.28-4
gnome-desktop3-data	44.3-3
gnome-icon-theme	3.12.0-6
gnome-keyring	48.0-1
gnome-keyring-pkcs11:amd64	48.0-1
gnome-themes-extra:amd64	3.28-4
gnome-themes-extra-data	3.28-4
gnupg	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gnupg-utils	2.4.7-21+deb13u1+b1
gpg	2.4.7-21+deb13u1+b1
gpg-agent	2.4.7-21+deb13u1+b1
gpg-wks-client	2.4.7-21+deb13u1+b1
gpgconf	2.4.7-21+deb13u1+b1
gpgsm	2.4.7-21+deb13u1+b1
gpgv	2.4.7-21+deb13u1+b1
graphviz	2.42.4-3
grep	3.11-4
groff-base	1.23.0-9
grub-common	2.12-9
grub2-common	2.12-9
gsettings-desktop-schemas	48.0-1
gstreamer1.0-gl:amd64	1.26.2-1
gstreamer1.0-libav:amd64	1.26.2-1
gstreamer1.0-plugins-bad:amd64	1.26.2-3
gstreamer1.0-plugins-base:amd64	1.26.2-1
gstreamer1.0-plugins-good:amd64	1.26.2-1
gstreamer1.0-x:amd64	1.26.2-1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines:amd64	1:2.20.2-8
gtk2-engines-murrine:amd64	0.98.2-4+b1
gtk2-engines-pixbuf:amd64	2.24.33-7
gvfs:amd64	1.57.2-2
gvfs-backends	1.57.2-2
gvfs-common	1.57.2-2
gvfs-daemons	1.57.2-2
gvfs-fuse	1.57.2-2
gvfs-libs:amd64	1.57.2-2
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
htop	3.4.1-5
hunspell-en-us	1:2020.12.07-4
i965-va-driver:amd64	2.4.1+dfsg1-2
iftop	1.0~pre4-9+b1
ifupdown	0.8.44
imagemagick-7-common	8:7.1.1.43+dfsg1-1+deb13u5
indi-dsi	0.4+20221223123028-2
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
intel-media-va-driver:amd64	25.2.3+dfsg1-1
intel-microcode	3.20251111.1~deb13u1
iproute2	6.15.0-1
iptables	1.8.11-2
iputils-ping	3:20240905-3
isa-support:amd64	27
iso-codes	4.18.0-1
isympy-common	1.13.3-5
isympy3	1.13.3-5
iucode-tool	2.3.1-3
javascript-common	12+nmu1
keepassxc	2.7.10+dfsg1-1
keepassxc-full	2.7.10+dfsg1-1
keyboard-configuration	1.242~deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
libaa1:amd64	1.4p5-51.1+b1
libaacs0:amd64	0.11.1-4+b1
libabsl20240722:amd64	20240722.0-4
libaccountsservice0:amd64	23.13.9-7
libacl1:amd64	2.3.2-2+b1
libadwaita-1-0:amd64	1.7.6-1~deb13u1
libamd3:amd64	1:7.10.1+dfsg-1
libann0	1.1.2+doc-9+b1
libaom3:amd64	3.12.1-1
libapparmor1:amd64	4.1.0-1
libappstream-glib8:amd64	0.8.3-1
libappstream5:amd64	1.0.5-1
libapt-pkg7.0:amd64	3.0.3
libarchive13t64:amd64	3.7.4-4
libargon2-1:amd64	0~20190702+dfsg-4+b2
libaribb24-0t64:amd64	1.0.3-2.1+b2
libasan8:amd64	14.2.0-19
libasound2-data	1.2.14-1
libasound2t64:amd64	1.2.14-1
libaspell15:amd64	0.60.8.1-4
libass9:amd64	1:0.17.3-1+b1
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6+b5
libatasmart4:amd64	0.19-5+b2
libatk-bridge2.0-0t64:amd64	2.56.2-1+deb13u1
libatk1.0-0t64:amd64	2.56.2-1+deb13u1
libatkmm-1.6-1v5:amd64	2.28.4-1+b2
libatomic1:amd64	14.2.0-19
libatopology2t64:amd64	1.2.14-1
libatrildocument3t64	1.26.2-4
libatrilview3t64	1.26.2-4
libatspi2.0-0t64:amd64	2.56.2-1+deb13u1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libauparse0t64:amd64	1:4.0.2-2+b2
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libavahi-glib1:amd64	0.8-16
libavc1394-0:amd64	0.5.4-5+b2
libavcodec61:amd64	7:7.1.3-0+deb13u1
libavfilter10:amd64	7:7.1.3-0+deb13u1
libavformat61:amd64	7:7.1.3-0+deb13u1
libavif16:amd64	1.2.1-1.2
libavtp0:amd64	0.2.0-2
libavutil59:amd64	7:7.1.3-0+deb13u1
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1+b1
libb2-1:amd64	0.98.1-1.1+b2
libbabl-0.1-0:amd64	1:0.1.114-2
libbcg729-0:amd64	1.1.1-3
libbdplus0:amd64	0.2.0-4+b1
libbinutils:amd64	2.44-3
libblas3:amd64	3.12.1-6
libblkid1:amd64	2.41-5
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libbluetooth3:amd64	5.82-1.1
libbluray2:amd64	1:1.3.4-1+b2
libbotan-2-19:amd64	2.19.5+dfsg-4
libbpf1:amd64	1:1.5.0-3
libbrotli1:amd64	1.1.0-2+b7
libbs2b0:amd64	3.1.0+dfsg-8+b1
libbsd0:amd64	0.12.2-2
libbytesize-common	2.11-2
libbytesize1:amd64	2.11-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u1
libc-dev-bin	2.41-12+deb13u1
libc-l10n	2.41-12+deb13u1
libc6:amd64	2.41-12+deb13u1
libc6-dev:amd64	2.41-12+deb13u1
libcaca0:amd64	0.99.beta20-5
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo-script-interpreter2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcairomm-1.0-1v5:amd64	1.14.5-2+b1
libcaja-extension1:amd64	1.26.4-1
libcamd3:amd64	1:7.10.1+dfsg-1
libcanberra-gtk3-0:amd64	0.30-18
libcanberra-gtk3-module:amd64	0.30-18
libcanberra0:amd64	0.30-18
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b3
libcap2-bin	1:2.75-10+b3
libcares2:amd64	1.34.5-1+deb13u1
libcbor0.10:amd64	0.10.2-2
libcc1-0:amd64	14.2.0-19
libccid	1.6.2-1
libccolamd3:amd64	1:7.10.1+dfsg-1
libcddb2	1.3.2-7.1
libcdio-cdda2t64:amd64	10.2+2.0.2-1+b1
libcdio-paranoia2t64:amd64	10.2+2.0.2-1+b1
libcdio19t64:amd64	2.2.0-4
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcdt5:amd64	2.42.4-3
libcfitsio10t64:amd64	4.6.2-2
libcgraph6:amd64	2.42.4-3
libcholmod5:amd64	1:7.10.1+dfsg-1
libchromaprint1:amd64	1.5.1-7
libcjson1:amd64	1.7.18-3.1+deb13u1
libclamav12:amd64	1.4.3+dfsg-1
libclone-perl:amd64	0.47-1+b1
libcloudproviders0:amd64	0.3.6-2
libcodec2-1.2:amd64	1.2.0-3
libcolamd3:amd64	1:7.10.1+dfsg-1
libcolord2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b7
libcompel1:amd64	4.1.1-1
libconfig11:amd64	1.7.3-2
libcpuinfo0:amd64	0.0~git20250327.39ea79a-1
libcpupower1	6.12.73-1
libcrypt-dev:amd64	1:4.4.38-1
libcrypt1:amd64	1:4.4.38-1
libcryptsetup12:amd64	2:2.7.5-2
libctf-nobfd0:amd64	2.44-3
libctf0:amd64	2.44-3
libcups2t64:amd64	2.4.10-3+deb13u2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libcurl4t64:amd64	8.14.1-2+deb13u2
libdata-dump-perl	1.25-1
libdate-manip-perl	6.98-1
libdatrie1:amd64	0.2.13-3+b1
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdbus-glib-1-2:amd64	0.114-1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdc1394-25:amd64	2.2.6-5
libdca0:amd64	0.0.7-2+b2
libdconf1:amd64	0.40.0-5
libde265-0:amd64	1.0.15-1+b3
libdebconfclient0:amd64	0.280
libdecor-0-0:amd64	0.2.2-2
libdecor-0-plugin-1-gtk:amd64	0.2.2-2
libdeflate0:amd64	1.23-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21:amd64	3.5.28-2.2
libdnnl3.6:amd64	3.7.2+ds-2
libdouble-conversion3:amd64	3.3.1-1
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm-nouveau2:amd64	2.4.124-2
libdrm-radeon1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libduktape207:amd64	2.7.0-2+b2
libdv4t64:amd64	1.0.0-17.1+b1
libdvbpsi10:amd64	1.3.3-1+b2
libdvdnav4:amd64	6.1.1-3+b1
libdvdread8t64:amd64	6.1.3-2
libeac3:amd64	1.1.2+ds+git20220117+453c3d6b03a0-1.1+b3
libebml5:amd64	1.4.5-1+b1
libebur128-1:amd64	1.2.6-1+b2
libedit2:amd64	3.1-20250104-1
libefiboot1t64:amd64	38-3.1+b1
libefivar1t64:amd64	38-3.1+b1
libegl-mesa0:amd64	25.0.7-2
libegl1:amd64	1.7.0-1+b2
libelf1t64:amd64	0.192-4
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-2
liberror-perl	0.17030-1
libev4t64:amd64	1:4.33-2.1+b1
libevdev2:amd64	1.13.4+dfsg-1
libevdocument3-4t64:amd64	48.1-3
libevent-2.1-7t64:amd64	2.1.12-stable-10+b1
libevent-core-2.1-7t64:amd64	2.1.12-stable-10+b1
libevent-pthreads-2.1-7t64:amd64	2.1.12-stable-10+b1
libevview3-3t64:amd64	48.1-3
libexempi8:amd64	2.6.6-2
libexif12:amd64	0.6.25-1
libexiv2-28:amd64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b7
libfaad2:amd64	2.11.2-1
libfdisk1:amd64	2.41-5
libfdt1:amd64	1.7.2-2+b1
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfido2-1:amd64	1.15.0-1+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b4
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libfishcamp1t64	1.2+20220607003151-3
libflac14:amd64	1.5.0+ds-2
libflite1:amd64	2.2-7
libfluidsynth3:amd64	2.4.4+dfsg-1+deb13u1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.15.0-2.3
libfontenc1:amd64	1:1.1.8-1+b2
libfreeaptx0:amd64	0.2.2-1
libfreetype6:amd64	2.13.3+dfsg-1
libfribidi0:amd64	1.0.16-1
libfuse3-4:amd64	3.17.2-3
libgail-3-0t64:amd64	3.24.49-3
libgail-common:amd64	2.24.33-7
libgail18t64:amd64	2.24.33-7
libgav1-1:amd64	0.19.0-3+b1
libgbm1:amd64	25.0.7-2
libgcc-14-dev:amd64	14.2.0-19
libgcc-s1:amd64	14.2.0-19
libgck-1-0:amd64	3.41.2-3
libgck-2-2:amd64	4.4.0.1-3
libgcr-4-4:amd64	4.4.0.1-3
libgcr-base-3-1:amd64	3.41.2-3
libgcr-ui-3-1:amd64	3.41.2-3
libgcrypt20:amd64	1.11.0-7
libgd3:amd64	2.3.3-13
libgdata-common	0.18.1-9
libgdata22:amd64	0.18.1-9
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgedit-amtk-5-0:amd64	5.9.1-1
libgedit-amtk-5-common	5.9.1-1
libgedit-gfls-1-0:amd64	0.3.0-1
libgedit-gfls-common	0.3.0-1
libgedit-gtksourceview-300-3:amd64	299.5.0-1
libgedit-gtksourceview-300-common	299.5.0-1
libgedit-tepl-6-3:amd64	6.13.0-2
libgedit-tepl-common	6.13.0-2
libgegl-0.4-0t64:amd64	1:0.4.62-2+deb13u2
libgegl-common	1:0.4.62-2+deb13u2
libgexiv2-2:amd64	0.14.3-1+b1
libgfortran5:amd64	14.2.0-19
libgimp-3.0-0:amd64	3.0.4-3+deb13u7
libgirepository-1.0-1:amd64	1.84.0-1
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libgles2:amd64	1.7.0-1+b2
libglib2.0-0t64:amd64	2.84.4-3~deb13u2
libglib2.0-bin	2.84.4-3~deb13u2
libglib2.0-data	2.84.4-3~deb13u2
libglibmm-2.4-1t64:amd64	2.66.8-1
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx0:amd64	1.7.0-1+b2
libgme0:amd64	0.6.3-7+b2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnome-desktop-3-20t64:amd64	44.3-3
libgnutls-dane0t64:amd64	3.8.9-3+deb13u2
libgnutls30t64:amd64	3.8.9-3+deb13u2
libgoa-1.0-0b:amd64	3.54.5-1~deb13u1
libgoa-1.0-common	3.54.5-1~deb13u1
libgomp1:amd64	14.2.0-19
libgpg-error-l10n	1.51-4
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgphoto2-6t64:amd64	2.5.31-4
libgphoto2-l10n	2.5.31-4
libgphoto2-port12t64:amd64	2.5.31-4
libgpm2:amd64	1.20.7-11+b2
libgprofng0:amd64	2.44-3
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2+b1
libgs-common	10.05.1~dfsg-1+deb13u1
libgs10:amd64	10.05.1~dfsg-1+deb13u1
libgs10-common	10.05.1~dfsg-1+deb13u1
libgsm1:amd64	1.0.22-1+b2
libgspell-1-3:amd64	1.14.0-2+b1
libgspell-1-common	1.14.0-2
libgssapi-krb5-2:amd64	1.21.3-5
libgssdp-1.6-0:amd64	1.6.4-1~deb13u1
libgstreamer-gl1.0-0:amd64	1.26.2-1
libgstreamer-plugins-bad1.0-0:amd64	1.26.2-3
libgstreamer-plugins-base1.0-0:amd64	1.26.2-1
libgstreamer1.0-0:amd64	1.26.2-2
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-bin	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-4-1:amd64	4.18.6+ds-2
libgtk-4-bin	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-4-media-gstreamer	4.18.6+ds-2
libgtk-layer-shell0	0.9.0-2
libgtk2.0-0t64:amd64	2.24.33-7
libgtk2.0-bin	2.24.33-7
libgtk2.0-common	2.24.33-7
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtksourceview-4-0:amd64	4.8.4-6
libgtksourceview-4-common	4.8.4-6
libgtop-2.0-11:amd64	2.41.3-1+b2
libgtop2-common	2.41.3-1
libgts-0.7-5t64:amd64	0.7.6+darcs121130-5.2+b1
libgts-bin	0.7.6+darcs121130-5.2+b1
libgucharmap-2-90-7:amd64	1:15.1.5-1+b1
libgudev-1.0-0:amd64	238-6
libgupnp-1.6-0:amd64	1.6.8-2
libgupnp-igd-1.6-0:amd64	1.6.0-4+b1
libgvc6	2.42.4-3
libgvpr2:amd64	2.42.4-3
libgxps2t64:amd64	0.3.2-4+b2
libhandy-1-0:amd64	1.8.3-2
libharfbuzz-gobject0:amd64	10.2.0-1+b1
libharfbuzz-icu0:amd64	10.2.0-1+b1
libharfbuzz-subset0:amd64	10.2.0-1+b1
libharfbuzz0b:amd64	10.2.0-1+b1
libheif-plugin-aomenc:amd64	1.19.8-1
libheif-plugin-dav1d:amd64	1.19.8-1
libheif-plugin-libde265:amd64	1.19.8-1
libheif-plugin-x265:amd64	1.19.8-1
libheif1:amd64	1.19.8-1
libhidapi-hidraw0:amd64	0.14.0-1+b2
libhiredis1.1.0:amd64	1.2.0-6+b3
libhogweed6t64:amd64	3.10.1-1
libhtml-form-perl	6.12-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1+b2
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhtp2	1:0.5.50-1+deb13u1
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.00-2
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10+b4
libhwasan0:amd64	14.2.0-19
libhwy1t64:amd64	1.2.0-2+b2
libhyperscan5	5.4.2-3
libhyphen0:amd64	2.8.8-7+b2
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libidn12:amd64	1.43-1
libidn2-0:amd64	2.3.8-2
libiec61883-0:amd64	1.2.0-7
libigdgmm12:amd64	22.7.2+ds1-1
libijs-0.35:amd64	0.35-15.2
libimagequant0:amd64	2.18.0-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b3
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.1-1
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b5
libinih1:amd64	59-1
libinireader0:amd64	59-1
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libinstpatch-1.0-2:amd64	1.1.6-1+b2
libintl-perl	1.35-1
libintl-xs-perl	1.35-1
libio-compress-brotli-perl	0.004001-2+b3
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.089-1
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2
libip6tc2:amd64	1.8.11-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-1
libitm1:amd64	14.2.0-19
libixml11t64:amd64	1:1.14.20-1
libjack-jackd2-0:amd64	1.9.22~dfsg-4
libjansson4:amd64	2.14-2+b3
libjavascriptcoregtk-4.1-0:amd64	2.50.4-1~deb13u1
libjbig0:amd64	2.1-6.1+b2
libjbig2dec0:amd64	0.20-1+b3
libjim0.83:amd64	0.83-2
libjpeg62-turbo:amd64	1:2.1.5-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui	1.13.2+dfsg-1
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjxl0.11:amd64	0.11.1-4
libjxr-tools	1.2~git20170615.f752187-5.3
libjxr0t64:amd64	1.2~git20170615.f752187-5.3
libk5crypto3:amd64	1.21.3-5
libkate1:amd64	0.4.3-1
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmod2:amd64	34.2-2
libkpathsea6:amd64	2024.20240313.70630+ds-6
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
libksba8:amd64	1.6.7-2+b1
liblab-gamut1:amd64	2.42.4-3
liblapack3:amd64	3.12.1-6
liblastlog2-2:amd64	2.41-5
liblc3-1:amd64	1.1.3+dfsg-1
liblcms2-2:amd64	2.16-2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1
libldb2:amd64	2:2.11.0+samba4.22.6+dfsg-0+deb13u1
liblerc4:amd64	4.0.0+ds-5
liblightdm-gobject-1-0:amd64	1.32.0-6+b2
liblilv-0-0:amd64	0.24.26-1
liblinear4:amd64	2.3.0+dfsg-5+b2
liblirc-client0t64:amd64	0.10.2-0.10
libllvm19:amd64	1:19.1.7-3+b1
liblmdb0:amd64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblockfile-bin	1.17-2
liblockfile1:amd64	1.17-2
liblqr-1-0:amd64	0.4.2-2.1+b2
liblrdf0:amd64	0.6.1-4+b2
liblsan0:amd64	14.2.0-19
liblsof0	4.99.4+dfsg-2
libltc11:amd64	1.3.2-1+b2
libltdl7:amd64	2.5.4-4
liblua5.2-0:amd64	5.2.4-3+b3
liblua5.4-0:amd64	5.4.7-1+b2
libluajit-5.1-2:amd64	2.1.0+openresty20250117-2
libluajit-5.1-common	2.1.0+openresty20250117-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
liblzo2-2:amd64	2.10-3+b1
libmad0:amd64	0.15.1b-11+b1
libmagic-mgc	1:5.46-5
libmagic1t64:amd64	1:5.46-5
libmagickcore-7.q16-10:amd64	8:7.1.1.43+dfsg1-1+deb13u5
libmagickcore-7.q16-10-extra:amd64	8:7.1.1.43+dfsg1-1+deb13u5
libmagickwand-7.q16-10:amd64	8:7.1.1.43+dfsg1-1+deb13u5
libmailtools-perl	2.22-1
libmanette-0.2-0:amd64	0.2.12-1
libmarco-private2:amd64	1.26.2-4.1
libmate-desktop-2-17t64:amd64	1.26.2-1.2
libmate-menu2:amd64	1.26.1-1+b2
libmate-panel-applet-4-1:amd64	1.27.1-4.1
libmate-slab0t64:amd64	1.26.1-1.1+b4
libmate-window-settings1t64:amd64	1.26.1-1.1+b4
libmatekbd-common	1.26.1-1
libmatekbd4:amd64	1.26.1-1+b2
libmatemixer-common	1.26.1-1
libmatemixer0:amd64	1.26.1-1+b2
libmateweather-common	1.26.3-4
libmateweather1t64:amd64	1.26.3-4
libmatroska7:amd64	1.7.1-1+b2
libmaxminddb0:amd64	1.12.2-1
libmbedcrypto16:amd64	3.6.5-0.1~deb13u1
libmbim-glib4:amd64	1.32.0-1
libmbim-proxy	1.32.0-1
libmbim-utils	1.32.0-1
libmd0:amd64	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libminizip1t64:amd64	1:1.3.dfsg+really1.3.1-1+b1
libmjpegutils-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmnl0:amd64	1.0.5-3
libmodplug1:amd64	1:0.8.9.0-3+b2
libmodule-find-perl	0.17-1
libmount1:amd64	2.41-5
libmousepad0:amd64	0.6.3-1
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-1+b3
libmpcdec6:amd64	2:0.1~r495-3
libmpeg2encpp-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmpfr6:amd64	4.2.2-1
libmpg123-0t64:amd64	1.32.10-1
libmplex2-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmsgraph-1-1:amd64	0.3.3-3
libmspack0t64:amd64	0.11-1.1+b1
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp-runtime	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmypaint-1.5-1:amd64	1.6.0-4
libmypaint-common	1.6.0-4
libmysofa1:amd64	1.3.3+dfsg-1
libnautilus-extension4:amd64	48.3-2
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libneon27t64:amd64	0.34.2-1
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-3
libnet1:amd64	1.3+dfsg-2
libnetfilter-conntrack3:amd64	1.1.0-1
libnetfilter-log1:amd64	1.0.2-4+b1
libnetfilter-queue1:amd64	1.0.5-4+b1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1+b2
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libnice10:amd64	0.1.22-1
libnl-3-200:amd64	3.7.0-2
libnl-genl-3-200:amd64	3.7.0-2
libnl-route-3-200:amd64	3.7.0-2
libnm0:amd64	1.52.1-1
libnma-common	1.10.6-5
libnma-gtk4-0:amd64	1.10.6-5
libnma0:amd64	1.10.6-5
libnorm1t64:amd64	1.5.9+dfsg-3.1+b2
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libnpth0t64:amd64	1.8-3
libnsl2:amd64	1.3.0-3+b3
libnspr4:amd64	2:4.36-1
libnss3:amd64	2:3.110-1+deb13u1
libntfs-3g89t64:amd64	1:2022.10.3-5
libnuma1:amd64	2.0.19-1
libnvme1t64	1.13-2
libogg0:amd64	1.3.5-3+b2
libonnx1t64:amd64	1.17.0-3+b1
libonnxruntime1.21:amd64	1.21.0+dfsg-1
libopenal-data	1:1.24.2-1
libopenal1:amd64	1:1.24.2-1
libopencore-amrnb0:amd64	0.1.6-1+b2
libopencore-amrwb0:amd64	0.1.6-1+b2
libopenexr-3-1-30:amd64	3.1.13-2
libopengl0:amd64	1.7.0-1+b2
libopenh264-8:amd64	2.6.0+dfsg-2
libopenjp2-7:amd64	2.5.3-2.1~deb13u1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b3
libopenmpt0t64:amd64	0.7.13-1+b1
libopenni2-0:amd64	2.2.0.33+dfsg-18+b2
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.41-1
libotr5t64:amd64	4.1.1-6
libp11-kit0:amd64	0.25.5-3
libpam-gnome-keyring:amd64	48.0-1
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpangomm-1.4-1v5:amd64	2.46.4-1+b2
libpangoxft-1.0-0:amd64	1.56.3-1
libpaper-utils	2.2.5-0.3+b2
libpaper2:amd64	2.2.5-0.3+b2
libparted2t64:amd64	3.6-5
libpathplan4:amd64	2.42.4-3
libpcap0.8t64:amd64	1.10.5-2
libpci3:amd64	1:3.13.0-2
libpciaccess0:amd64	0.17-3+b3
libpcre2-16-0:amd64	10.46-1~deb13u1
libpcre2-8-0:amd64	10.46-1~deb13u1
libpcsclite1:amd64	2.3.3-1
libpeas-1.0-0:amd64	1.36.0-3+b4
libpeas-common	1.36.0-3
libperl5.40:amd64	5.40.1-6
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1+b1
libpipeline1:amd64	1.5.8-1
libpipewire-0.3-0t64:amd64	1.4.2-1
libpipewire-0.3-common	1.4.2-1
libpixman-1-0:amd64	0.44.0-3
libpkcs11-helper1t64:amd64	1.30.0-1+b1
libplacebo349:amd64	7.349.0-3
libplist-2.0-4:amd64	2.6.0-2+b1
libplymouth5:amd64	24.004.60-5
libpng16-16t64:amd64	1.6.48-1+deb13u3
libpocketsphinx3:amd64	0.8+5prealpha+1-15+b4
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpoppler-glib8t64:amd64	25.03.0-5+deb13u2
libpoppler147:amd64	25.03.0-5+deb13u2
libpopt0:amd64	1.19+dfsg-2
libpostproc58:amd64	7:7.1.3-0+deb13u1
libproc-processtable-perl:amd64	0.636-1+b3
libproc2-0:amd64	2:4.0.4-9
libprotobuf-c1:amd64	1.5.1-1
libprotobuf-lite32t64:amd64	3.21.12-11
libprotobuf32t64:amd64	3.21.12-11
libproxy-tools	0.5.9-1
libproxy1v5:amd64	0.5.9-1
libproxychains4:amd64	4.17-3
libpsl5t64:amd64	0.21.2-1.1+b1
libpthreadpool0:amd64	0.0~git20240616.560c60d-1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpython3-stdlib:amd64	3.13.5-1
libpython3.13:amd64	3.13.5-2
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libqhull-r8.0:amd64	2020.2-6+b2
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqrencode4:amd64	4.1.1-2
libqrtr-glib0:amd64	1.2.2-1+b2
libqt5concurrent5t64:amd64	5.15.15+dfsg-6
libqt5core5t64:amd64	5.15.15+dfsg-6
libqt5dbus5t64:amd64	5.15.15+dfsg-6
libqt5gui5t64:amd64	5.15.15+dfsg-6
libqt5network5t64:amd64	5.15.15+dfsg-6
libqt5qml5:amd64	5.15.15+dfsg-3
libqt5qmlmodels5:amd64	5.15.15+dfsg-3
libqt5quick5:amd64	5.15.15+dfsg-3
libqt5svg5:amd64	5.15.15-2
libqt5waylandclient5:amd64	5.15.15-3
libqt5waylandcompositor5:amd64	5.15.15-3
libqt5widgets5t64:amd64	5.15.15+dfsg-6
libqt5x11extras5:amd64	5.15.15-2
libqt6core5compat6:amd64	6.8.2-3+b1
libqt6core6t64:amd64	6.8.2+dfsg-9+deb13u1
libqt6dbus6:amd64	6.8.2+dfsg-9+deb13u1
libqt6gui6:amd64	6.8.2+dfsg-9+deb13u1
libqt6multimedia6:amd64	6.8.2-8
libqt6network6:amd64	6.8.2+dfsg-9+deb13u1
libqt6opengl6:amd64	6.8.2+dfsg-9+deb13u1
libqt6printsupport6:amd64	6.8.2+dfsg-9+deb13u1
libqt6qml6:amd64	6.8.2+dfsg-7
libqt6qmlmeta6:amd64	6.8.2+dfsg-7
libqt6qmlmodels6:amd64	6.8.2+dfsg-7
libqt6qmlworkerscript6:amd64	6.8.2+dfsg-7
libqt6quick6:amd64	6.8.2+dfsg-7
libqt6svg6:amd64	6.8.2-3
libqt6waylandclient6:amd64	6.8.2-4
libqt6waylandcompositor6:amd64	6.8.2-4
libqt6widgets6:amd64	6.8.2+dfsg-9+deb13u1
libqt6wlshellintegration6:amd64	6.8.2-4
libquadmath0:amd64	14.2.0-19
librabbitmq4:amd64	0.15.0-1
libraptor2-0:amd64	2.0.16-6
libraqm0:amd64	0.10.2-1
librav1e0.7:amd64	0.7.1-9+b2
libraw1394-11:amd64	2.1.2-2+b2
libraw23t64:amd64	0.21.4-2
librda-common	0.0.5-1.1
librda0:amd64	0.0.5-1.1+b2
libre2-11:amd64	20240702-3+b1
libreadline8t64:amd64	8.2-6
libresid-builder0c2a:amd64	2.1.1-16
librist4:amd64	0.2.11+dfsg-1
librnp0:amd64	0.17.1-1+b1
librsvg2-2:amd64	2.60.0+dfsg-1
librsvg2-common:amd64	2.60.0+dfsg-1
librte-bus-pci25:amd64	24.11.4-0+deb13u1
librte-bus-vdev25:amd64	24.11.4-0+deb13u1
librte-eal25:amd64	24.11.4-0+deb13u1
librte-ethdev25:amd64	24.11.4-0+deb13u1
librte-hash25:amd64	24.11.4-0+deb13u1
librte-ip-frag25:amd64	24.11.4-0+deb13u1
librte-kvargs25:amd64	24.11.4-0+deb13u1
librte-log25:amd64	24.11.4-0+deb13u1
librte-mbuf25:amd64	24.11.4-0+deb13u1
librte-mempool25:amd64	24.11.4-0+deb13u1
librte-meter25:amd64	24.11.4-0+deb13u1
librte-net-bond25:amd64	24.11.4-0+deb13u1
librte-net25:amd64	24.11.4-0+deb13u1
librte-pci25:amd64	24.11.4-0+deb13u1
librte-rcu25:amd64	24.11.4-0+deb13u1
librte-ring25:amd64	24.11.4-0+deb13u1
librte-sched25:amd64	24.11.4-0+deb13u1
librte-telemetry25:amd64	24.11.4-0+deb13u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
librubberband2:amd64	3.3.0+dfsg-2+b3
libruby:amd64	1:3.3+b1
libruby3.3:amd64	3.3.8-2
libsamplerate0:amd64	0.2.2-4+b2
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsbc1:amd64	2.1-1
libsbig4t64	4.9.9-7
libsdl2-2.0-0:amd64	2.32.4+dfsg-1
libseccomp2:amd64	2.6.0-2
libsecret-1-0:amd64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libserd-0-0:amd64	0.32.4-1
libsexpp0:amd64	0.8.7-4+b1
libsframe1:amd64	2.44-3
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-2+b2
libshout3:amd64	2.4.6-1+b3
libsidplay2:amd64	2.1.1-16
libsigc++-2.0-0v5:amd64	2.12.1-3
libslang2:amd64	2.3.3-5+b2
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsmbclient0:amd64	2:4.22.6+dfsg-0+deb13u1
libsmi2t64:amd64	0.4.8+dfsg2-17+b1
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-2+b1
libsodium23:amd64	1.0.18-1+deb13u1
libsord-0-0:amd64	0.16.18-1
libsort-naturally-perl	1.03-4
libsoundtouch1:amd64	2.4.0+ds-1
libsoup-2.4-1:amd64	2.74.3-10.1
libsoup-3.0-0:amd64	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsoup2.4-common	2.74.3-10.1
libsoxr0:amd64	0.1.3-4+b2
libspa-0.2-modules:amd64	1.4.2-1
libspandsp2t64:amd64	0.0.6+dfsg-2.2
libspatialaudio0t64:amd64	0.3.0+git20180730+dfsg1-2.1+b1
libspectre1:amd64	0.2.12-1+b2
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsphinxbase3t64:amd64	0.8+5prealpha+1-21+b1
libsqlite3-0:amd64	3.46.1-7
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-1
libsrtp2-1:amd64	2.7.0-3
libss2:amd64	1.47.2-3+b7
libssh-4:amd64	0.11.2-1+deb13u1
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.4-1~deb13u2
libstartup-notification0:amd64	0.12-8
libstdc++-14-dev:amd64	14.2.0-19
libstdc++6:amd64	14.2.0-19
libstemmer0d:amd64	2.2.0-4+b2
libsuitesparseconfig7:amd64	1:7.10.1+dfsg-1
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.3-0+deb13u1
libswscale8:amd64	7:7.1.3-0+deb13u1
libsynctex2:amd64	2024.20240313.70630+ds-6
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libtag2:amd64	2.0.2-2
libtalloc2:amd64	2:2.4.3+samba4.22.6+dfsg-0+deb13u1
libtasn1-6:amd64	4.20.0-2
libtcl8.6:amd64	8.6.16+dfsg-1
libtdb1:amd64	2:1.4.13+samba4.22.6+dfsg-0+deb13u1
libteamdctl0:amd64	1.31-1+b2
libterm-readkey-perl	2.38-2+b4
libtevent0t64:amd64	2:0.16.2+samba4.22.6+dfsg-0+deb13u1
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.0-3+deb13u1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtk8.6:amd64	8.6.16-1
libtorsocks:amd64	2.5.0-1
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b1
libtsan2:amd64	14.2.0-19
libtspi1	0.3.15-0.4
libtwolame0:amd64	0.4.0-2+b2
libubsan1:amd64	14.2.0-19
libuchardet0:amd64	0.0.8-1+b2
libudev1:amd64	257.9-1~deb13u1
libudfread0:amd64	1.1.2-1+b2
libudisks2-0:amd64	2.10.1-12.1+deb13u1
libumfpack6:amd64	1:7.10.1+dfsg-1
libunbound8:amd64	1.22.0-2+deb13u1
libunibreak6:amd64	6.1-3
libunistring5:amd64	1.3-2
libunwind8:amd64	1.8.1-0.1
libupnp17t64:amd64	1:1.14.20-1
libupower-glib3:amd64	1.90.9-1
liburi-perl	5.30-1
libusb-1.0-0:amd64	2:1.0.28-1
libusbmuxd-2.0-7:amd64	2.1.0-1+b1
libuuid1:amd64	2.41-5
libuv1t64:amd64	1.50.0-2
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3
libva-wayland2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvdpau-va-gl1:amd64	0.4.2-2
libvdpau1:amd64	1.5-3+b1
libvidstab1.1:amd64	1.1.0-2+b2
libvisual-0.4-0:amd64	0.4.2-2+b2
libvlc-bin:amd64	3.0.23-0+deb13u1
libvlc5:amd64	3.0.23-0+deb13u1
libvlccore9:amd64	3.0.23-0+deb13u1
libvncclient1:amd64	0.9.15+dfsg-1
libvo-aacenc0:amd64	0.1.3-3
libvo-amrwbenc0:amd64	0.1.3-2+b2
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.14.0-1+b1
libvpx9:amd64	1.15.0-2.1+deb13u1
libvte-2.91-0:amd64	0.80.1-1
libvte-2.91-common	0.80.1-1
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:amd64	2.14.0-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libwbclient0:amd64	2:4.22.6+dfsg-0+deb13u1
libwebkit2gtk-4.1-0:amd64	2.50.4-1~deb13u1
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwildmidi2:amd64	0.4.3-1+b3
libwireshark-data	4.4.13-0+deb13u1
libwireshark18:amd64	4.4.13-0+deb13u1
libwiretap15:amd64	4.4.13-0+deb13u1
libwmf-0.2-7:amd64	0.2.13-1.1+b3
libwmflite-0.2-7:amd64	0.2.13-1.1+b3
libwnck-3-0:amd64	43.2-1
libwnck-3-common	43.2-1
libwoff1:amd64	1.0.2-2+b2
libwrap0:amd64	7.6.q-36
libwsutil16:amd64	4.4.13-0+deb13u1
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.12-1
libx264-164:amd64	2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64	4.1-2
libxatracker2:amd64	25.0.7-2
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-composite0:amd64	1.17.0-2+b1
libxcb-cursor0:amd64	0.1.5-1
libxcb-damage0:amd64	1.17.0-2+b1
libxcb-dri2-0:amd64	1.17.0-2+b1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xinerama0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb-xv0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp6:amd64	1:1.1.5-1
libxdp1:amd64	1.5.4-1
libxext6:amd64	2:1.3.4-1+b3
libxfce4ui-2-0:amd64	4.20.1-1
libxfce4ui-common	4.20.1-1
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.7.0-2
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxkbregistry0:amd64	1.7.0-2
libxklavier16:amd64	5.4-5+b2
libxml-parser-perl	2.47-1+b3
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2:amd64	0.3.22-1
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2
libxpm4:amd64	1:3.5.17-1+b3
libxpresent1:amd64	1.0.1-1+b2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.35-1.2+deb13u2
libxss1:amd64	1:1.2.3-1+b3
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1+b3
libxvidcore4:amd64	2:1.3.7-1+b2
libxvmc1:amd64	2:1.0.12-2+b3
libxxf86dga1:amd64	2:1.1.5-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash0:amd64	0.8.3-2
libyajl2:amd64	2.1.0-5+b2
libyaml-0-2:amd64	0.2.5-2
libyelp0:amd64	42.2-4
libyuv0:amd64	0.0.1904.20250204-1
libz3-4:amd64	4.13.3-1
libzbar0t64:amd64	0.23.93-8
libzimg2:amd64	3.0.5+ds1-1+b2
libzix-0-0:amd64	0.6.2-1
libzmq5:amd64	4.3.5-1+b3
libzopfli1	1.0.3-3
libzstd1:amd64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
libzxcvbn0:amd64	2.5+dfsg-2+b2
libzxing3:amd64	2.3.0-4
lightdm	1.32.0-6+b2
lightdm-gtk-greeter	2.0.9-1
linux-base	4.12
linux-image-6.12.73+deb13-amd64	6.12.73-1
linux-image-amd64	6.12.73-1
linux-libc-dev	6.12.73-1
linux-sysctl-defaults	4.12
live-boot	1:20250815~deb13u1
live-boot-doc	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
lm-sensors	1:3.6.2-2
locales	2.41-12+deb13u1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b7
logwatch	7.12-3
lsb-release	12.1-1
lsof	4.99.4+dfsg-2
luit	2.0.20240910-1
lynis	3.1.4-1
macchanger	1.7.0-6
man-db	2.13.1-1
manpages	6.9.1-1
manpages-dev	6.9.1-1
marco	1.26.2-4.1
marco-common	1.26.2-4.1
mate-applets	1.26.1-3.1
mate-applets-common	1.26.1-3.1
mate-control-center	1.26.1-1.1+b4
mate-control-center-common	1.26.1-1.1
mate-desktop	1.26.2-1.2
mate-desktop-common	1.26.2-1.2
mate-desktop-environment-core	1.26.0+2
mate-icon-theme	1.26.0-1
mate-indicator-applet	1.26.0-1+b1
mate-indicator-applet-common	1.26.0-1
mate-media	1.26.2-1+b3
mate-media-common	1.26.2-1
mate-menus	1.26.1-1
mate-notification-daemon	1.26.1-1+b3
mate-notification-daemon-common	1.26.1-1
mate-panel	1.27.1-4.1
mate-panel-common	1.27.1-4.1
mate-polkit	1.26.1-4+b1
mate-polkit-common	1.26.1-4
mate-session-manager	1.26.1-2+b1
mate-settings-daemon	1.26.1-1.2
mate-settings-daemon-common	1.26.1-1.2
mate-system-monitor	1.26.3-1+b1
mate-system-monitor-common	1.26.3-1
mate-terminal	1.26.1-1+b1
mate-terminal-common	1.26.1-1
mate-themes	3.22.26-1
mate-tweak	22.10.0-3
mate-user-guide	1.26.2-1
mawk	1.3.4.20250131-1
media-types	13.0.0
menu	2.1.51
mesa-libgallium:amd64	25.0.7-2
mesa-utils	9.0.0-2+b2
mesa-utils-bin:amd64	9.0.0-2+b2
mesa-va-drivers:amd64	25.0.7-2
mesa-vdpau-drivers:amd64	25.0.7-2
mesa-vulkan-drivers:amd64	25.0.7-2
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.0-1+deb13u1
mount	2.41-5
mousepad	0.6.3-1
nano	8.4-1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
needrestart	3.11-1
net-tools	2.10-1.3
netbase	6.5
netcat-openbsd	1.229-1
network-manager	1.52.1-1
network-manager-applet	1.36.0-3+b1
network-manager-gnome	1.36.0-3+b1
network-manager-l10n	1.52.1-1
network-manager-openvpn	1.12.3-1~deb13u1
network-manager-openvpn-gnome	1.12.3-1~deb13u1
nftables	1.1.3-1
nm-connection-editor	1.36.0-3+b1
nmap	7.95+dfsg-3
nmap-common	7.95+dfsg-3
ntfs-3g	1:2022.10.3-5
ocl-icd-libopencl1:amd64	2.3.3-1
opensc	0.26.1-2
opensc-pkcs11:amd64	0.26.1-2
openssh-client	1:10.0p1-7
openssl	3.5.4-1~deb13u2
openssl-provider-legacy	3.5.4-1~deb13u2
openvpn	2.6.14-1+deb13u1
os-prober	1.83
p11-kit	0.25.5-3
p11-kit-modules:amd64	0.25.5-3
papirus-icon-theme	20250501-1
parted	3.6-5
passwd	1:4.17.4-2
patch	2.8-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
pcscd	2.3.3-1
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
perl-openssl-defaults:amd64	7+b2
picom	12.5-1
pinentry-curses	1.3.1-2
pinentry-gnome3	1.3.1-2
pluma	1.26.1-2.1
pluma-common	1.26.1-2.1
plymouth	24.004.60-5
plymouth-label	24.004.60-5
plymouth-themes	24.004.60-5
pocketsphinx-en-us	0.8+5prealpha+1-15
polkitd	126-2
poppler-data	0.4.12-1
ppp	2.5.2-1+1
procps	2:4.0.4-9
proxychains4	4.17-3
psmisc	23.7-2
publicsuffix	20250328.1952-0.1
python-babel-localedata	2.17.0-1
python-matplotlib-data	3.10.1+dfsg1-4
python3	3.13.5-1
python3-aiofiles	24.1.0-2
python3-annotated-types	0.7.0-1
python3-anyio	4.8.0-3
python3-apparmor	4.1.0-1
python3-attr	25.3.0-1
python3-autocommand	2.2.2-3
python3-babel	2.17.0-1
python3-bcrypt	4.2.0-2.1+b1
python3-brotli	1.1.0-2+b7
python3-bs4	4.13.4-2
python3-certifi	2025.1.31+ds-1
python3-cffi-backend:amd64	1.17.1-3
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.2-1
python3-click	8.2.0+0.really.8.1.8-1
python3-contourpy	1.3.1-1+b1
python3-cryptography	43.0.0-3
python3-cssselect	1.3.0-1
python3-cycler	0.12.1-1
python3-dateutil	2.9.0-4
python3-decorator	5.2.1-2
python3-defusedxml	0.7.1-3
python3-distro	1.9.0-1
python3-dnspython	2.7.0-1
python3-docker	7.1.0-2
python3-email-validator	2.2.0-1
python3-fastapi	0.115.11-4
python3-fonttools	4.57.0-1
python3-fs	2.4.16-7
python3-gi	3.50.0-4+b1
python3-h11	0.14.0-1.1
python3-h2	4.2.0-1
python3-hpack	4.0.0-3
python3-html5lib	1.2-2
python3-httpcore	1.0.7-1
python3-httpx	0.28.1-1
python3-hyperframe	6.0.0-1
python3-idna	3.10-1
python3-inflect	7.3.1-2
python3-influxdb	5.3.2-5
python3-itsdangerous	2.2.0-2
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-jaraco.text	4.0.0-1
python3-jinja2	3.1.6-1
python3-kiwisolver	1.4.7-3+b1
python3-libapparmor	4.1.0-1
python3-linkify-it	2.0.3-1
python3-lxml:amd64	5.4.0-1
python3-lz4	4.4.0+dfsg-2
python3-markdown-it	3.0.0-3
python3-markupsafe	2.1.5-1+b3
python3-matplotlib	3.10.1+dfsg1-4
python3-mdurl	0.1.2-1
python3-minimal	3.13.5-1
python3-more-itertools	10.7.0-1
python3-mpmath	1.3.0-1
python3-msgpack	1.0.3-3+b4
python3-netifaces:amd64	0.11.0-2+b6
python3-numpy	1:2.2.4+ds-1
python3-numpy-dev:amd64	1:2.2.4+ds-1
python3-olefile	0.47-1
python3-orjson	3.10.7-2+b1
python3-packaging	25.0-1
python3-pil:amd64	11.1.0-5+deb13u1
python3-pil.imagetk:amd64	11.1.0-5+deb13u1
python3-pkg-resources	78.1.1-0.1
python3-platformdirs	4.3.7-1
python3-ply	3.11-9
python3-pooch	1.8.2-1
python3-protobuf	3.21.12-11
python3-psutil	7.0.0-2
python3-pyasn1	0.6.1-1+deb13u1
python3-pyasyncore	1.0.2-3
python3-pycriu	4.1.1-1
python3-pycryptodome	3.20.0+dfsg-3
python3-pydantic	2.10.6-2
python3-pydantic-core	2.27.2-3+b1
python3-pygments	2.18.0+dfsg-2
python3-pyinotify	0.9.6-5
python3-pyparsing	3.1.2-1
python3-pysmi	0.3.4-3
python3-pysnmp4	4.4.12-4
python3-pystache	0.6.5-1
python3-python-multipart	0.0.20-1
python3-pytz	2025.2-3
python3-requests	2.32.3+dfsg-5
python3-rich	13.9.4-1
python3-scipy	1.15.3-1
python3-setproctitle:amd64	1.3.6-2
python3-setuptools	78.1.1-0.1
python3-sniffio	1.3.1-1
python3-soupsieve	2.7-1
python3-starlette	0.46.1-3
python3-sympy	1.13.3-5
python3-systemd	235-1+b6
python3-tk:amd64	3.13.5-1
python3-tqdm	4.67.1-5
python3-typeguard	4.4.2-1
python3-typing-extensions	4.13.2-1
python3-tz	2025.2-3
python3-uc-micro	1.0.3-1
python3-ufolib2	0.17.1+dfsg1-1
python3-unicodedata2	15.1.0+ds-1+b4
python3-urllib3	2.3.0-3+deb13u1
python3-uvicorn	0.32.0-3
python3-uvloop	0.21.0+ds1-3
python3-webencodings	0.5.1-5
python3-wsproto	1.2.0-1
python3-yaml	6.0.2-1+b2
python3-zipp	3.21.0-1
python3-zopfli	0.2.3.post1-1+b1
python3.13	3.13.5-2
python3.13-minimal	3.13.5-2
python3.13-tk	3.13.5-2
qt5-gtk-platformtheme:amd64	5.15.15+dfsg-6
qt6-gtk-platformtheme:amd64	6.8.2+dfsg-9+deb13u1
qt6-qpa-plugins:amd64	6.8.2+dfsg-9+deb13u1
qt6-svg-plugins:amd64	6.8.2-3
qt6-translations-l10n	6.8.2-2
qt6-wayland:amd64	6.8.2-4
qttranslations5-l10n	5.15.15-2
qtwayland5:amd64	5.15.15-3
rake	13.2.1-1
readline-common	8.2-6
rkhunter	1.4.6-13
rpcsvc-proto	1.4.3-1
rsync	3.4.1+ds1-5+deb13u1
ruby	1:3.3+b1
ruby-csv	3.3.4-1
ruby-did-you-mean	1.6.3-2
ruby-net-telnet	0.2.0-1
ruby-ruby2-keywords	0.0.5-1
ruby-rubygems	3.6.7-2
ruby-sdbm:amd64	1.0.0-5+b7
ruby-webrick	1.9.1-1
ruby-xmlrpc	0.3.3-2
ruby3.3	3.3.8-2
rubygems-integration	1.19
runc	1.1.15+ds1-2+b4
runit-helper	2.16.4
samba-libs:amd64	2:4.22.6+dfsg-0+deb13u1
sed	4.9-2
sensible-utils	0.0.25
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5+b2
sound-theme-freedesktop	0.8-6~deb13u1
sqv	1.3.0-3+b2
sse3-support	27
sse4.2-support	27
sudo	1.9.16p2-3
suricata	1:7.0.10-1+deb13u2
suricata-update	1.3.4-1
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tcpdump	4.99.5-2
thunderbird	1:140.8.0esr-1~deb13u1
timgm6mb-soundfont	1.3-5
tini	0.19.0-3+b5
tk8.6-blt2.5	2.5.3+dfsg-8
tor	0.4.8.16-1
tor-geoipdb	0.4.8.16-1
torsocks	2.5.0-1
traceroute	1:2.1.6-1
tzdata	2025b-4+deb13u1
ucf	3.0052
udev	257.9-1~deb13u1
udisks2	2.10.1-12.1+deb13u1
ufw	0.36.2-9
unhide	20240510-2
unhide.rb	22-6
unicode-data	15.1.0-1
unzip	6.0-29
upower	1.90.9-1
usb-modeswitch	2.6.1-4+b2
usb-modeswitch-data	20191128-7
usbmuxd	1.1.1-6+deb13u1
user-setup	1.107
util-linux	2.41-5
uuid-runtime	2.41-5
va-driver-all:amd64	2.22.0-3
vdpau-driver-all:amd64	1.5-3+b1
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
vlc	3.0.23-0+deb13u1
vlc-bin	3.0.23-0+deb13u1
vlc-data	3.0.23-0+deb13u1
vlc-l10n	3.0.23-0+deb13u1
vlc-plugin-access-extra:amd64	3.0.23-0+deb13u1
vlc-plugin-base:amd64	3.0.23-0+deb13u1
vlc-plugin-notify:amd64	3.0.23-0+deb13u1
vlc-plugin-qt:amd64	3.0.23-0+deb13u1
vlc-plugin-samba:amd64	3.0.23-0+deb13u1
vlc-plugin-skins2:amd64	3.0.23-0+deb13u1
vlc-plugin-video-output:amd64	3.0.23-0+deb13u1
vlc-plugin-video-splitter:amd64	3.0.23-0+deb13u1
vlc-plugin-visualization:amd64	3.0.23-0+deb13u1
webp-pixbuf-loader:amd64	0.2.7-1+b1
wget	1.25.0-2
whiptail	0.52.25-1
whois	5.6.3
wireless-regdb	2025.07.10-1
wireshark	4.4.13-0+deb13u1
wireshark-common	4.4.13-0+deb13u1
wpasupplicant	2:2.10-24
x11-common	1:7.7+24+deb13u1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xcvt	0.1.3-1
xdg-dbus-proxy	0.1.6-1
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-gtk	1.15.3-1
xdg-user-dirs	0.18-2
xdg-utils	1.2.1-2
xfconf	4.20.0-1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xkb-data	2.42-1
xml-core	0.19
xserver-common	2:21.1.16-1.3+deb13u1
xserver-xephyr	2:21.1.16-1.3+deb13u1
xserver-xorg	1:7.7+24+deb13u1
xserver-xorg-core	2:21.1.16-1.3+deb13u1
xserver-xorg-input-all	1:7.7+24+deb13u1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.3-1
xserver-xorg-legacy	2:21.1.16-1.3+deb13u1
xserver-xorg-video-all	1:7.7+24+deb13u1
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-1
xz-utils	5.8.1-1
yelp	42.2-4
yelp-xsl	42.1-4
zenity	4.1.90-1
zenity-common	4.1.90-1
zip	3.0-15
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
zstd	1.5.7+dfsg-1
